.hero {
  background-image: url('https://images.unsplash.com/photo-1619252584172-a83a949b6efd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #9c88ff;

}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  text-align: center;
  color: #9c88ff;
}

.hero img {
  max-height: 200px;
  margin-top: 1rem;
}

/* Styling for the case study cards */
.card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
}

.card-item {
  flex: 1 0 33.3333%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-link {
  height: 22.5rem;
  width: 20rem;
  border: 1px solid black;
  border-radius: 1rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: #9c88ff;
  text-decoration: none;
}

.card-link:hover {
  opacity: 0.9;
  cursor: pointer;
}

.card-link img {
  object-fit: cover;
  height: 12rem;
}

.card-body {
  margin-top: 0.3rem;
  padding: 0.5rem 1rem;
  position: relative;
  height: 7rem;
}

.card-title {
  font-size: 1.1rem;
}

.card-text {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.btn-primary {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9c88ff;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #495057;
  cursor: pointer;
}