PORT=5001
AUTH0_AUDIENCE=https://menu-api.example.com
AUTH0_DOMAIN=dev-7tjbr40gbhkjn2xi.us.auth0.com
MONGO_URI=mongodb+srv://dallanmcguckian:YI03Hbc4ltBKV6ab@vsedb.5bpt7xn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my_super_secret_key
